{
  "name": "bitfun",
  "version": "1.0.3",
  "description": "Functions for manipulating bitmasks as numbers",
  "main": "dist/index.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "babel index.js -d dist/index.js",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter spec index.test.js",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladislao/bitfun.git"
  },
  "keywords": [
    "bitmask"
  ],
  "author": "vladislao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vladislao/bitfun/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "mocha": "^7.1.0"
  },
  "homepage": "https://github.com/Vladislao/bitfun#readme"
}
